<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="./index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="profile"></span>
				<span id="navSession"></span>
				<span id="register"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->
	<div class="jumbotron text-center text-white" style="background-image: url(./assets/books.jpg);background-size: cover;">
		<h1>Zuitter Booking Services</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<div id="bookNow" class="text-center"></div>
		
	</div>

	<!-- end of jumbotron -->
	<main class="container my-5" style="margin-bottom: 210px;">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<img src="./assets/img3.jpeg" class="card-img-top h-100">
					<div class="card-body">
						<h5 class="card-title">Find the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3">
				<div class="card">
					<img src="./assets/img4.jpeg" class="card-img-top h-100">
					<div class="card-body">
						<h5 class="card-title">Book the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3">
				<div class="card">
					<img src="./assets/img5.jpg" class="card-img-top h-100">
					<div class="card-body">
						<h5 class="card-title">Enjoy the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- <div class="row g-0" id="courses-list">
			<div class="col-md-3">
				<h3>Computer Science</h3>
				<p><a href="./pages/course.html?courseId=601cdae8568561373c31cab0" class="courses-list1">Blockchain</a></p>
				<p><a href="./pages/course.html?courseId=6020ed1ac95152464456268b" class="courses-list1">Azure</a></p>
				<p><a href="./pages/course.html?courseId=60248adde0d78837789fbe72" class="courses-list1">C Programming</a></p>
				<p><a href="./pages/course.html?courseId=60248c10faf0ac20ccadb5aa" class="courses-list1">DevOps</a></p>
				<p><a href="./pages/course.html?courseId=6029d0c6dc4ebc2554ccb09c" class="courses-list1">Django</a></p>
				<p><a href="./pages/course.html?courseId=6029ecefcab5062d1459f9b3" class="courses-list1">Javascript</a></p>
			</div>
			<div class="col-md-3">
				<h3>Foreign Languages</h3>
				<p><a href="./pages/course.html?courseId=602c7cb8e628272160b97628" class="courses-list2">English</a></p>
				<p><a href="./pages/course.html?courseId=602c7d4ee628272160b97629" class="courses-list2">Japanse</a></p>
				<p><a href="./pages/course.html?courseId=602c7d72e628272160b9762a" class="courses-list2">Mandarin</a></p>
				<p><a href="./pages/course.html?courseId=602cd750b159d900043ac80c" class="courses-list2">Deutsch</a></p>
			</div>
		</div> -->
	</main>
	

	<footer class="footer bg-primary" style="bottom: 0; left: 0; right: 0; position: relative; margin-top: 125px; margin-bottom: -85px;">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	<script src="./assets/js/profile-header-index.js"></script>
	<script src="./assets/js/bookNow.js"></script>
	
</body>
</html>